<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alntg.extractor</groupId>
	<artifactId>alntg-extractorconnection-api</artifactId>
	<version>5.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>./lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>alertenterpriseus-releases</name>
			<url>https://alertenterpriseus.jfrog.io/alertenterpriseus/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>alertenterpriseus-snapshots</name>
			<url>https://alertenterpriseus.jfrog.io/alertenterpriseus/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>
