# alert-connectors

alntg-accessprovservice-api/: .gitignore  CONTRIBUTING.md  pom.xml
alntg-accessprovservice-api/src/main/java/com/alnt/access/certification/model/: CertificationInformation.java  ICertificationInformation.java  IUserCertificationInformation.java  IUserCertificationRequest.java  UserBGCheckData.java  UserBGCheckRequest.java  UserCertificationInformation.java  UserCertificationRequest.java
alntg-accessprovservice-api/src/main/java/com/alnt/access/certification/services/: IBGCheckInterface.java  ICertificationInterface.java
alntg-accessprovservice-api/src/main/java/com/alnt/access/common/constants/: IProvisoiningConstants.java
alntg-accessprovservice-api/src/main/java/com/alnt/access/provisioning/model/: AttrSearchResult.java  BadgeInformation.java  ConnectorOutboundJsonTemplates.java  ConnectorOutboundJsonTemplatesBuilder.java  IAssetInformation.java  IAttrSearchResult.java  IBadgeInformation.java  IProvisioningAttributes.java  IProvisioningResult.java  IProvisioningStatus.java  IRoleAuditInfo.java  ISystemInformation.java  ProvisioningAttributes.java  ProvisioningResult.java  ProvisioningStatus.java  RoleAuditInfo.java  RoleInformation.java  RoleInformationWithRoleAssociation.java  SuperUserProvisionResult.java  SystemInformation.java  UserInformation.java
alntg-accessprovservice-api/src/main/java/com/alnt/access/provisioning/services/: BaseAbstractConnectionInterface.java  ConnectorActionsFieldMappings.java  FieldMapping.java  IConnectionInterface.java  IConnectorConnection.java  IExtendedConnectionInterface.java  IPwdMngmtConnectionInterface.java  IRESTConnectorInterface.java  ISuperUserConnectionInterface.java  IUserImageProvider.java  RESTTransformationMapper.java  TypesFieldMappingsSet.java
alntg-accessprovservice-api/src/main/java/com/alnt/access/provisioning/utils/: ALNTConnectorLogger.java  ConnectorUtil.java
alntg-accessprovservice-api/src/main/java/com/alnt/fabric/appointment/services/: IAppointmentInterface.java
alntg-accessprovservice-api/src/main/java/com/alnt/fabric/component/rolemanagement/search/: IRoleInformation.java
alntg-extractorconnection-api/: .gitignore  bitbucket-pipelines.yml  pom.xml
alntg-extractorconnection-api/src/main/java/com/alnt/extractionconnector/common/constants/: ExtractionConnectorUtil.java  IExtractionConstants.java
alntg-extractorconnection-api/src/main/java/com/alnt/extractionconnector/common/model/: ILocationInformation.java  IRoleInformation.java  IRoleInformationWithRoleAssociation.java  IUserInformation.java  ReconExtensionInfo.java
alntg-extractorconnection-api/src/main/java/com/alnt/extractionconnector/common/service/: AbstractExtExtenstionInterface.java  IAgentExtractionInterface.java  IAgentRoleExtractionInterface.java  IExtractionEventCallback.java  IExtractionExtensionInterface.java  IExtractionInterface.java  IMessagingInterface.java  ISearchCallback.java  ISearchCallbackExtension.java
alntg-extractorconnection-api/src/main/java/com/alnt/extractionconnector/exception/: ExtractorConnectionException.java
alntg-extractorconnection-api/src/main/java/com/alnt/extractionconnector/role/services/: IRoleExtractionAgentConnectionInterface.java  IRoleExtractionConnectionInterface.java
alntg-extractorconnection-api/src/main/java/com/alnt/extractionconnector/user/calendar/event/services/: IUserCalendarEventExtractionInterface.java
alntg-extractorconnection-api/src/main/java/com/alnt/extractionconnector/user/model/: AttrSearchCriteria.java  ExtractorAttributes.java  MultiValue.java  MultiValueAttrSearchResult.java  MultiValueDetails.java  MultiValuedAttrSearchInput.java
alntg-extractorconnection-api/src/main/java/com/alnt/extractionconnector/user/services/: IActivityExtractionConnectionInterface.java  IUserExtractionAgentConnectionInterface.java  IUserExtractionConnectionInterface.java
alntg-rest-connector/: .gitignore  bitbucket-pipelines.yml  pom.xml  pom_BigData.xml  settings.xml
alntg-rest-connector/InitDataFiles/SysTypes/: connectorType.csv  sysParam.csv  sysParamOption.csv  systemTypeAttribute.csv  systemTypes.csv
alntg-rest-connector/src/main/java/com/alnt/restconnector/provisioning/commons/: FieldMappingJSONRequestResponseHandler.java  IRequestResponseHandler.java  IResponse.java  JSONProvisioningParserWithoutTemplate.java  JSONRequestResponseHandler.java  JSONResponse.java  RequestResponseHandlersFactory.java  XMLParserWithoutTemplate.java  XMLReconParser.java  XMLRequestResponseHandler.java  XMLResponse.java
alntg-rest-connector/src/main/java/com/alnt/restconnector/provisioning/constants/: RestConstants.java
alntg-rest-connector/src/main/java/com/alnt/restconnector/provisioning/model/: BadgeInformation.java  ProvisioningAttributes.java  ProvisioningResult.java  RoleAuditInfo.java  RoleInformation.java  SystemInformation.java  UserInformation.java
alntg-rest-connector/src/main/java/com/alnt/restconnector/provisioning/services/: IConnector.java  RestConnectionInterface.java  RestConnectionService.java  RestConnector.java
alntg-rest-connector/src/main/java/com/alnt/restconnector/provisioning/utils/: ExecuteRestURL.java  JSONProvisioningParser.java  JSONReconParser.java  ParserFactory.java  Utils.java  XMLProvisioningParser.java
alntg-rest-connector/src/test/java/com/alnt/restconnector/test/: TestACMConnector.java  TestGoogleApp.java  TestJSONParsers.java  TestRestAppCallback.java  TestSalesForceApp.java  TestSocoConnector.java
