<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ALNTRestConnector</groupId>
	<artifactId>ALNTRestConnector</artifactId>
	<version>5.0-SNAPSHOT</version>
	<name>ALNTRestConnector</name>
	<description>ALNTRestConnector</description>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.8.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-jaxrs -->

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20200518</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.minidev/json-smart -->
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.10.0</version>
			<exclusions>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		
		<dependency>
			<groupId>com.alntg.accessprovservice</groupId>
			<artifactId>alntg-accessprovservice-api</artifactId>
			<version>5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alntg.extractor</groupId>
			<artifactId>alntg-extractorconnection-api</artifactId>
			<version>5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
		<!-- https://mvnrepository.com/artifact/org.ow2.jonas.osgi/xmlbeans -->
		<dependency>
			<groupId>org.ow2.jonas.osgi</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>5.1.3</version>
		</dependency>


		<dependency>
			<groupId>json</groupId>
			<artifactId>quick-json</artifactId>
			<version>1.0.2.3</version>
		</dependency>

	</dependencies>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>alertenterpriseus-releases</name>
			<url>https://alertenterpriseus.jfrog.io/alertenterpriseus/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>alertenterpriseus-snapshots</name>
			<url>https://alertenterpriseus.jfrog.io/alertenterpriseus/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.json</groupId>
									<artifactId>json</artifactId>
									<version>20200518</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.jayway.jsonpath</groupId>
									<artifactId>json-path</artifactId>
									<version>2.4.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.minidev</groupId>
									<artifactId>json-smart</artifactId>
									<version>2.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>json</groupId>
									<artifactId>quick-json</artifactId>
									<version>1.0.2.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.jonas.osgi</groupId>
									<artifactId>xmlbeans</artifactId>
									<version>5.1.3</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>./lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>